import tensor

def main():
    # 64 x 64
    print(1)  # 开始标记
    A64 = tensor.random(64, 64)
    B64 = tensor.random(64, 64)
    C64 = tensor.matmul(A64, B64)
    print(2)  # 结束标记
    
    print(3)  # 开始标记
    A128 = tensor.random(128, 128)
    B128 = tensor.random(128, 128)
    C128 = tensor.matmul(A128, B128)
    print(4)  # 结束标记
    
    print(5)  # 开始标记
    A256 = tensor.random(256, 256)
    B256 = tensor.random(256, 256)
    C256 = tensor.matmul(A256, B256)
    print(6)  # 结束标记
    
    print(7)  # 开始标记
    A512 = tensor.random(512, 512)
    B512 = tensor.random(512, 512)
    C512 = tensor.matmul(A512, B512)
    print(8)  # 结束标记
    
    print(9)  # 开始标记
    A1024 = tensor.random(1024, 1024)
    B1024 = tensor.random(1024, 1024)
    C1024 = tensor.matmul(A1024, B1024)
    print(10)  # 结束标记