Performance Analysis Report
==========================

Memory Usage:
            20688896  maximum resident set size

CPU Profile Summary:
Analysis of sampling matrix-compiler (pid 9420) every 1 millisecond
Process:         matrix-compiler [9420]
Path:            /Users/USER/*/matrix-compiler
Load Address:    0x10ba56000
Identifier:      matrix-compiler
Version:         0
Code Type:       X86-64
Platform:        macOS
Parent Process:  bash [8110]

Date/Time:       2024-11-24 12:31:17.949 +0800
Launch Time:     2024-11-24 12:31:16.853 +0800
OS Version:      macOS 12.7.6 (21H1320)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    324 Thread_97016318   DispatchQueue_1: com.apple.main-thread  (serial)
    + 324 start  (in dyld) + 462  [0x11496b52e]
