Performance Analysis Report
==========================

Memory Usage:
            20611072  maximum resident set size

CPU Profile Summary:
Analysis of sampling matrix-compiler (pid 54754) every 1 millisecond
Process:         matrix-compiler [54754]
Path:            /Users/USER/*/matrix-compiler
Load Address:    0x105436000
Identifier:      matrix-compiler
Version:         0
Code Type:       X86-64
Platform:        macOS
Parent Process:  bash [54486]

Date/Time:       2024-11-23 14:30:05.901 +0800
Launch Time:     2024-11-23 14:30:04.831 +0800
OS Version:      macOS 12.7.6 (21H1320)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    237 Thread_90489793   DispatchQueue_1: com.apple.main-thread  (serial)
    + 237 start  (in dyld) + 462  [0x1093fb52e]
