Performance Analysis Report
==========================

Memory Usage:
            20578304  maximum resident set size

CPU Profile Summary:
Analysis of sampling matrix-compiler (pid 52838) every 1 millisecond
Process:         matrix-compiler [52838]
Path:            /Users/USER/*/matrix-compiler
Load Address:    0x10d99d000
Identifier:      matrix-compiler
Version:         0
Code Type:       X86-64
Platform:        macOS
Parent Process:  bash [52609]

Date/Time:       2024-11-23 14:22:43.276 +0800
Launch Time:     2024-11-23 14:22:42.163 +0800
OS Version:      macOS 12.7.6 (21H1320)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    594 Thread_90481790   DispatchQueue_1: com.apple.main-thread  (serial)
    + 594 start  (in dyld) + 462  [0x11143752e]
